## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/rp_database?useSSL=false
spring.datasource.username=mydatabase
spring.datasource.password=mydatabase

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

pcore.url=https://api.poc2.planet-id.me

app.base-url=http://localhost:8082
app.timezone=Asia/Tokyo

# PlanetX parameters for this RR
#app.planetx-security-server-url=http://192.168.0.2
#MySecurityServer
#app.planetx-security-server-url=http://10.46.21.187
# When using tunneling
app.planetx-security-server-url=http://localhost:8000

app.planetx-subsystem=JP-TEST/COM/0170678746892/clientService01
app.data-banks.suginamirealestate.planetx-service=JP-TEST/COM/0170000000000/data-bank-poc/suginamirealestate
app.data-banks.suginamirealestate.relying-party-code=JP.0170000000000